<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"><![CDATA[
xmlns:android="http://schemas.android.com/apk/res/android">

    ]]>
    <item android:title="Informació..."
    android:id="@+id/info" />
    <item android:title="Noves dades">
        <menu >
            <item android:title="+ Marca"
                android:id="@+id/nmarca" />
            <item android:title="+ Model"
                android:id="@+id/nmodel" />
            <item android:title="- Marca"
                android:id="@+id/dell" />
        </menu>
    </item>
    <item android:title="Lloguers realitzats"
        android:id="@+id/keyss" />
    <item android:title="Localització"
        android:id="@+id/local" />
    <item android:title="Eixir"
        android:id="@+id/ix" />
</menu>
