<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"><![CDATA[
xmlns:android="http://schemas.android.com/apk/res/android">

    ]]>
    <item android:title="informació..."
    android:id="@+id/info" />
    <item android:title="Noves dades"
        android:icon="@drawable/dicument">
        <menu >
            <item android:title="+ Marca"
                android:id="@+id/nmarca" />
            <item android:title="+ Model"
                android:id="@+id/nmodel" />
        </menu>
    </item>
</menu>
