<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.philppe.exercicirecopilatori.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empresa de Transports"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textAlignment="center" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:id="@+id/RGrup">
        <RadioButton
            android:text="Tarifa Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:id="@+id/rNormal"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true" />

        <RadioButton
            android:text="Tarifa Urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rUrgent"
            android:layout_below="@+id/rNormal"
            android:layout_alignParentEnd="true" />
    </RadioGroup>

    <CheckBox
        android:text="Caixa de regal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cRegal"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Tarjeta de regal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cRegal"
        android:layout_alignParentEnd="true"
        android:id="@+id/cTarjeta" />

    <Button
        android:text="Calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/images"
        android:id="@+id/imageView"
        android:layout_below="@+id/cRegal"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ePes"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:layout_marginStart="26dp" />

    <TextView
        android:text="Pes del objecte: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_above="@+id/cRegal"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/triar"
        android:layout_below="@+id/RGrup"
        android:layout_alignParentStart="true" />
</RelativeLayout>
