<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_factura"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.philippe.basedades.Factura">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/money21"
        android:id="@+id/imageView6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="Factura "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/textView26"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Nº Dies:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:layout_below="@+id/textView27"
        android:layout_alignStart="@+id/textView27"
        android:layout_marginTop="26dp"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:text="Complements:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/textView29"
        android:layout_below="@+id/textView28"
        android:layout_alignStart="@+id/textView28"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Tipus de segur:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView29"
        android:layout_alignStart="@+id/textView29"
        android:layout_marginTop="26dp"
        android:id="@+id/textView36"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:id="@+id/back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView29"
        android:layout_alignStart="@+id/dadesVehicle"
        android:id="@+id/dies"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complements"
        android:textSize="18sp"
        android:layout_above="@+id/textView36"
        android:layout_alignStart="@+id/dies" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Fsegur"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textView36"
        android:layout_alignBottom="@+id/textView36"
        android:layout_alignStart="@+id/complements" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalFactura"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_alignBottom="@+id/Total "
        android:layout_alignStart="@+id/Fsegur" />

    <TextView
        android:text="Dades del vehicle:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/textView27"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_below="@+id/textView26"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Total:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:id="@+id/Total "
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_below="@+id/textView36"
        android:layout_alignEnd="@+id/textView29" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dadesVehicle"
        android:textSize="18sp"
        android:layout_marginStart="23dp"
        android:layout_alignBaseline="@+id/textView27"
        android:layout_alignBottom="@+id/textView27"
        android:layout_toEndOf="@+id/textView27" />

</RelativeLayout>
